<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_nav_home"
        android:icon="@drawable/icon_home"
        android:title="主頁"/>
    <item
        android:id="@+id/btn_nav_cart"
        android:icon="@drawable/icon_cart"
        android:title="購物車"/>
    <item
        android:id="@+id/btn_nav_chat"
        android:icon="@drawable/icon_chat"
        android:title="聊天室"/>
    <item
        android:id="@+id/btn_nav_history"
        android:icon="@drawable/icon_history"
        android:title="歷史紀錄"/>

</menu>