<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:background="@drawable/bg_edit"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_edit_profile_title"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:background="#F3ECD5"
                android:drawableEnd="@drawable/ic_baseline_push_pin_24"
                android:fontFamily="@font/noto_sans"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="15dp"
                android:shadowRadius="10"
                android:text="使用者名稱"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_edit_profile_update"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="#EAF3ED"
                android:drawableEnd="@drawable/ic_baseline_edit_24"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="15dp"
                android:text="王XX"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>