<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/mainActivity_simulate">

    <activity
        android:id="@+id/mainActivity_simulate"
        android:name="fcu.app.unknownfooddelivery.MainActivity"
        android:label="activity_main_simulate"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/cart"
        android:name="fcu.app.unknownfooddelivery.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/general_chat"
        android:name="fcu.app.unknownfooddelivery.GeneralChatFragment"
        android:label="fragment_general_chat"
        tools:layout="@layout/fragment_general_chat" />
    <fragment
        android:id="@+id/history"
        android:name="fcu.app.unknownfooddelivery.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>